# CETEJ6.2019_02.JAVA_XVIII_PROJETOS

./: .gitignore
CalculatorEjb3Project/ejbModule/com/jwt/ejb/business/: Calculator.java
CalculatorEjb3Project/ejbModule/com/jwt/ejb/businesslogic/: CalculatorBean.java
CalculatorEjb3Project/ejbModule/com/jwt/ejb/client/: CalculatorClient.java
CalculatorEjb3Project/ejbModule/com/jwt/ejb/client/utils/: ScreenUtils.java
Pratica1/Pratica1/: pom.xml
Pratica1/Pratica1/Pratica1-ear/: pom.xml
Pratica1/Pratica1/Pratica1-ejb/: pom.xml
Pratica1/Pratica1/Pratica1-web/: pom.xml
Pratica1/Pratica1/Pratica1-web/src/main/java/br/ejb/: EJBOla.java
Pratica1/Pratica1/Pratica1-web/src/main/java/br/jsf/: JSFOla.java
Pratica1/Pratica1/Pratica1-web/src/main/webapp/: index.xhtml
Pratica2/: pom.xml
Pratica2/Pratica2-ear/: pom.xml
Pratica2/Pratica2-ejb/: pom.xml
Pratica2/Pratica2-ejb/src/main/java/br/utfpr/: NewSessionBean.java
Pratica2/Pratica2-web/: pom.xml
Pratica2/Pratica2-web/src/main/java/br/ejb/: EJBCalcularodaSimples.java  EJBCalcularodaSimplesLocal.java
Pratica2/Pratica2-web/src/main/java/br/jsf/: JSFCalculadoraSimples.java
Pratica2/Pratica2-web/src/main/webapp/: index.xhtml
Pratica3/: pom.xml
Pratica3/Pratica3-ear/: pom.xml
Pratica3/Pratica3-ejb/: pom.xml
Pratica3/Pratica3-web/: pom.xml
Pratica3/Pratica3-web/src/main/java/br/ejb/: EJBCalculadora.java
Pratica3/Pratica3-web/src/main/java/br/jsf/: JSFCalculadora.java
Pratica3/Pratica3-web/src/main/webapp/: index.xhtml
Pratica3_gui/: nbactions.xml  pom.xml
Pratica3_gui/src/main/java/br/gui/: CallEjb.java  Main.form  Main.java
Pratica3_lib/: pom.xml
Pratica3_lib/src/main/java/br/rems/: ICalculadora.java
Pratica5/: pom.xml
Pratica5/Pratica5-ear/: pom.xml
Pratica5/Pratica5-ejb/: pom.xml
Pratica5/Pratica5-web/: pom.xml
Pratica5/Pratica5-web/src/main/java/br/ejb/: EJBMessageDriven.java
Pratica5/Pratica5-web/src/main/java/br/jsf/: JSFSender.java
Pratica5/Pratica5-web/src/main/webapp/: index.xhtml
projECom/Exemplo4/: pom.xml
projECom/Exemplo4/Exemplo4-ear/: pom.xml
projECom/Exemplo4/Exemplo4-ejb/: pom.xml
projECom/Exemplo4/Exemplo4-web/: pom.xml
projECom/Exemplo4/Exemplo4-web/src/main/java/br/data/crud/: AbstractFacade.java  CrudProduto.java
projECom/Exemplo4/Exemplo4-web/src/main/java/br/data/entity/: ItensCompra.java  Produto.java
projECom/Exemplo4/Exemplo4-web/src/main/java/br/ejb/: EJBCompra.java  EJBProduto.java
projECom/Exemplo4/Exemplo4-web/src/main/java/br/jsf/: JSFCompra.java  JSFProduto.java
projECom/Exemplo4/Exemplo4-web/src/main/webapp/: index.xhtml
