<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.utfpr</groupId>
  <artifactId>Pratica3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pratica3</name>
  <modules>
    <module>Pratica3-ear</module>
    <module>Pratica3-web</module>
    <module>Pratica3-ejb</module>
  </modules>
</project>